Modo/View/ListPage.xaml

<Page
    x:Class="Modo.View.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Modo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ListPage, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="5" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="Add" Command="{Binding AddCommand}"
                Grid.Column="1"
                Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListView ItemsSource="{Binding Todos}"
                  SelectedItem="{Binding Todo, Mode=TwoWay}"
                  Grid.Row="1" Grid.ColumnSpan="2" 
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>                        
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontFamily="Malgun Gothic" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text="{Binding Desc}" FontFamily="Malgun Gothic"  />
                        </StackPanel>
                        <TextBlock Text="{Binding CreateTime}"
                                   Foreground="Gray"
                                   Grid.Column="1" 
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
