Modo/View/ListPage.xaml

<Page
    x:Class="Modo.View.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="using:Modo.Helper"
    xmlns:local="using:Modo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ListPage, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <h:LinefeedConverter x:Key="linefeedConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--추가-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Content="Add" Command="{Binding AddCommand}"
                Grid.Column="1"
                Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <!--리스트-->
        <ListView ItemsSource="{Binding Todos}"
                  SelectedItem="{Binding Todo, Mode=TwoWay}"
                  Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" 
                                       TextWrapping="Wrap"
                                       FontSize="16" 
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Desc, Converter={StaticResource linefeedConverter}}" MaxLines="1" TextWrapping="Wrap"/>
                        </StackPanel>
                        <TextBlock Text="{Binding CreateTime}"
                                   Foreground="Gray"
                                   Grid.Column="1" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--완료 프로세스 표기 여부-->
        <CheckBox Content="Show completed Todo" 
                  IsChecked="{Binding IsShowCompleted, Mode=TwoWay}"
                  Margin="5"
                  Grid.Row="2" 
                  HorizontalAlignment="Right" />
    </Grid>
</Page>
