Modo/View/MainPage.xaml

<Page
    x:Class="Modo.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Modo"
    xmlns:h="using:Modo.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <SplitView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               DisplayMode="CompactInline" 
               IsPaneOpen="{Binding IsPanOpen, Mode=TwoWay}"
               OpenPaneLength="200" 
               CompactPaneLength="44">
        <SplitView.Pane>
            <StackPanel>
                <Button Command="{Binding PaneOpenCommand}"
                        FontSize="24" 
                        BorderThickness="2" >
                    <SymbolIcon Symbol="GlobalNavigationButton" />
                </Button>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectedIndex="{Binding MenuIndex, Mode=TwoWay}"
                         x:FieldModifier="public" Background="#00F2F2F2">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="List" />
                            <TextBlock Text="To Do List" FontSize="16" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CalenderViewBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Calendar" />
                            <TextBlock Text="CalenderView" FontSize="16" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting" />
                            <TextBlock Text="Settings" FontSize="16" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="MainContent" Loaded="MainContent_Loaded"/>
        </SplitView.Content>
    </SplitView>
    
</Page>
